# famp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alphalabz/familyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphalabz/familyapp/: MainApplication.java  NotificationPublisher.java
app/src/main/java/com/alphalabz/familyapp/Activities/: LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java
app/src/main/java/com/alphalabz/familyapp/Adapters/: BaseAdapter.java  EventTableAdapter.java  NewsListAdapter.java  RecyclerGridAdapter.java  SwipeDeckAdapter.java
app/src/main/java/com/alphalabz/familyapp/Custom/: CustomViewPager.java  EventDecorator.java  MaterialRippleLayout.java  NotificationPublisher.java  RecyclerItemClickListener.java
app/src/main/java/com/alphalabz/familyapp/Custom/SearchCustomClasses/: SearchItemViewHolder.java  SearchListAdapter.java  SearchMemberModel.java
app/src/main/java/com/alphalabz/familyapp/Fragments/: AnnouncementsFragment.java  BlankFragment.java  CalendarFragment.java  ContactFragment.java  EventRowFragment.java  EventTableFragment.java  EventsFragment.java  EventsTableFragment.java  GalleryFragment.java  GridViewTreeFragment.java  HomeFragment.java  MonthEventFragment.java  NewsFragment.java  Profile.java  ProfileFragment.java  SearchListFragment.java  SettingsFragment.java  SplashImageFragment.java  Test.java  TreeViewFragment.java  profile2.java
app/src/main/java/com/alphalabz/familyapp/Objects/: Child.java  Event.java  GalleryObject.java  NewsObject.java  Parent.java  Person.java  PersonLayout.java
app/src/main/res/drawable/: border_face.xml  card.xml  circle_drawable.xml  selected_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  child_layout.xml  children_layout.xml  content_main.xml  custom_smart_tab.xml  dialog_calendar_event_details.xml  dialog_event_details.xml  event_card.xml  event_data.xml  event_row.xml  fragment_blank.xml  fragment_calendar_events.xml  fragment_contact.xml  fragment_event_row.xml  fragment_event_table.xml  fragment_events.xml  fragment_events_table.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_view.xml  fragment_month_event.xml  fragment_news.xml  fragment_profile.xml  fragment_profile2.xml  fragment_settings.xml  fragment_test.xml  fragment_tree_grid_view.xml  fragment_tree_view.xml  gallery_grid_item.xml  grid_children_layout.xml  image_dialog_layout.xml  image_zoom_view.xml  material_image_card.xml  members_list_item.xml  new_node_layout.xml  news_list_item.xml  node_layout.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alphalabz/familyapp/: ExampleUnitTest.java
fastscroll/: build.gradle
fastscroll/src/main/: AndroidManifest.xml
galleryscrollview/: build.gradle
galleryscrollview/src/main/: AndroidManifest.xml
galleryscrollview/src/main/java/com/veinhorn/scrollgalleryview/: HackyViewPager.java  ScrollGalleryView.java
galleryscrollview/src/main/res/layout/: scroll_gallery_view.xml
gradle/wrapper/: gradle-wrapper.properties
infinitepager/src/main/: AndroidManifest.xml
infinitepager/src/main/res/values/: strings.xml
