<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item android:id="@+id/download"
        android:title="Download"
        android:icon="@drawable/ic_download_white"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/grid_view"
        android:title="Grid"
        android:icon="@drawable/ic_grid_on"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/refresh"
        android:title="Refresh Data"
        android:icon="@drawable/ic_autorenew_white"
        app:showAsAction="ifRoom" />

</menu>
