<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallax_factor="1.9">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/header_imageview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/background_profile" />

            <LinearLayout
                android:id="@+id/informations_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_imageview"
                android:background="@color/md_lime_400"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingTop="@dimen/_25sdp">


                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Name"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:text="Gender : Male"
                    android:textColor="@color/profile_font" />

                <TextView
                    android:id="@+id/profile_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="Birth Date : 27th May 1995"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/profile_font" />

                <TextView
                    android:id="@+id/profile_marriagedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="Marriage : 17th March 2020"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/profile_font"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/profile_deathdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="Demise : 27th May 2070"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/profile_font"
                    android:visibility="visible" />


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/informations_container">


                <LinearLayout
                    android:id="@+id/profile_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:text="Personal Details"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/half_black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/profile_firstname"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Aditya"
                                        android:textColor="@color/half_black"
                                        android:textSize="@dimen/_14sdp"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/profile_familyname"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Rathi"
                                        android:textColor="@color/half_black"
                                        android:textSize="@dimen/_14sdp"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="First Name"
                                        android:textColor="@color/half_black"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Last Name"
                                        android:textColor="@color/half_black"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/profile_fathername"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Sunilkumar"
                                        android:textColor="@color/half_black"
                                        android:textSize="@dimen/_14sdp"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/profile_mothername"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Shubhada"
                                        android:textColor="@color/half_black"
                                        android:textSize="@dimen/_14sdp"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_9sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/father_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Father's Name"
                                        android:textColor="@color/half_black"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/mother_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Mother's Name"
                                        android:textColor="@color/half_black"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/profile_spousename"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Avi"
                                        android:textColor="@color/half_black"
                                        android:textSize="@dimen/_14sdp"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_9sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/spouse_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Spouse's Name"
                                        android:textColor="@color/half_black"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/children_details_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/_14sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:text="Children Details"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/half_black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/vertical_layout_even"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/vertical_layout_odd"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:orientation="vertical">

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/contact_details_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/_14sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:text="Contact Details"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/half_black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/email_layout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:layout_weight="1"
                                    android:text="Email:"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />

                                <LinearLayout
                                    android:id="@+id/email1_click_layout"
                                    android:layout_width="0dp"
                                    android:layout_weight="2.5"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/profile_email1"
                                        android:layout_width="@dimen/_150sdp"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="adityarathi95@gmail.com"
                                        android:singleLine="true"
                                        android:textColor="@color/half_black" />

                                    <ImageView
                                        android:id="@+id/image_email1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_email"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/email_layout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:layout_weight="1"
                                    android:text="Alternate:"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />

                                <LinearLayout
                                    android:id="@+id/email2_click_layout"
                                    android:layout_width="0dp"
                                    android:layout_weight="2.5"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/profile_email2"
                                        android:layout_width="@dimen/_150sdp"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="adityarathi95@gmail.com"
                                        android:singleLine="true"
                                        android:textColor="@color/half_black" />

                                    <ImageView
                                        android:id="@+id/image_email2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_email"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mobile1_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:text="Mobile:"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />


                                <LinearLayout
                                    android:id="@+id/mobile1_click_layout"
                                    android:layout_width="0dp"
                                    android:layout_weight="2.5"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/profile_mobile1"
                                        android:layout_width="@dimen/_120sdp"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="8237877257"
                                        android:textColor="@color/half_black" />

                                    <ImageView
                                        android:id="@+id/image_mobile1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_contact_phone"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mobile2_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:text="Alternate:"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />


                                <LinearLayout
                                    android:id="@+id/mobile2_click_layout"
                                    android:layout_width="0dp"
                                    android:layout_weight="2.5"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/profile_mobile2"
                                        android:layout_width="@dimen/_120sdp"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="2532472621"
                                        android:textColor="@color/half_black" />

                                    <ImageView
                                        android:id="@+id/image_mobile2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_contact_phone"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/residence_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:text="Residence:"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />


                                <LinearLayout
                                    android:id="@+id/residence_number_click_layout"
                                    android:layout_width="0dp"
                                    android:layout_weight="2.5"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/profile_residence_number"
                                        android:layout_width="@dimen/_120sdp"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="2532472621"
                                        android:textColor="@color/half_black" />

                                    <ImageView
                                        android:id="@+id/image_residence"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_contact_phone"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/address_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:text="Address"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />


                                <TextView
                                    android:id="@+id/profile_address"
                                    android:layout_width="0dp"
                                    android:layout_weight="2.5"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/half_black" />

                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/professional_card_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_14sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textSize="@dimen/_12sdp"
                                android:text="Professional Details"
                                android:textColor="@color/half_black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/designation_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:text="Designation:"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />


                                <TextView
                                    android:id="@+id/profile_designation"
                                    android:layout_width="0dp"
                                    android:layout_weight="2.5"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/company_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:text="Company:"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />


                                <TextView
                                    android:id="@+id/profile_company"
                                    android:layout_width="0dp"
                                    android:layout_weight="2.5"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ind_special_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:text="Industry / Specialization:"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />


                                <TextView
                                    android:id="@+id/profile_ind_special"
                                    android:layout_width="0dp"
                                    android:layout_weight="2.5"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/half_black" />

                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </ScrollView>


            <!-- cheat code: negative margin -->
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_above="@+id/informations_container"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_minus20sdp"
                android:src="@drawable/profile" />

        </RelativeLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

</RelativeLayout>
