<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_minus10sdp"
        android:layout_marginLeft="@dimen/_85sdp"
        android:layout_marginRight="@dimen/_85sdp"
        android:background="@color/md_green_300"/>

    <LinearLayout
        android:id="@+id/child_adding_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>