<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    tools:context="com.alphalabz.familyapp.fragments.TreeViewFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vertical_scroll_view"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:scrollbars="vertical">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent" android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/parent_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_minus20sdp"
                    android:layout_marginLeft="@dimen/_minus20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:orientation="vertical"/>

        </HorizontalScrollView>

    </ScrollView>

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:background="#99000000" />

    <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/md_green_600"
        fab:fab_addButtonColorPressed="@color/md_green_800"
        fab:fab_addButtonPlusIconColor="@color/md_white_1000"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_open_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_open_complete"
            fab:fab_colorNormal="@color/md_green_600"
            fab:fab_title="Open Complete Tree"
            fab:fab_colorPressed="@color/md_green_800"/>


        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_reset_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_reset"
            fab:fab_colorNormal="@color/md_green_600"
            fab:fab_title="Reset Tree"
            fab:fab_colorPressed="@color/md_green_800"/>

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_download"
            fab:fab_colorNormal="@color/md_green_600"
            fab:fab_title="Download As Image"
            fab:fab_colorPressed="@color/md_green_800"/>

    </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>
