<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="@color/md_grey_600"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"
        android:text="Hello"
        android:paddingRight="@dimen/_16sdp"
        android:paddingLeft="@dimen/_55sdp"
        android:background="?attr/selectableItemBackground"/>


</RelativeLayout>